{
  "name": "loggisch",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "files": [
    "dist"
  ]
}
